#
#Fri Jul 10 21:35:26 CLT 2020
task-tag-projects-already-scanned=ManipulacionDeCadenas,Guardia del zool\u00F3gico,Rompecabezas,HolaMundo,MiPrimerPrograma,CursoJava,Maestro de Objetos},Proyecto Class,Lista Simple Enlazada (Single Linked List - SLL),TeoremaPit\u00E1goras,EjerciciosB\u00E1sicos,EjercicioFizzBizz,Figuras geom\u00E9tricas,Clase04,EjerciciosPropuestos,CrearAmpolleta,EjericiciosEnClase05
